{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PGLHAM-ITLT03I\\SQLEXPRESS1;Initial Catalog=PGLLMS_Admin_Dev;Integrated Security=True;Trust Server Certificate=True"
  }
}
